# javaoctave

./: .gitignore  README.md  pom.xml
src/main/java/dk/ange/octave/io/spi/: OctaveDataReader.java  OctaveDataWriter.java
src/main/java/dk/ange/octave/type/cast/: Cast.java
src/test/java/dk/ange/octave/: TestVersion.java
